{
    "require": {
        "stripe/stripe-php": "^5.3",
        "catsplugins/cp-core": "@dev"
    },
    "repositories": [{
        "type": "git",
        "url":  "https://gitlab.com/catsplugins/cp-core.git"
    }],
    "config": {
        "optimize-autoloader": true
    }
}
